{
  "name": "Le Procès",
  "short_name": "Le Procès",
  "description": "Jeu de tribunal réaliste — verdicts, plaidoiries, codex juridique. 100 % local.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a1410",
  "theme_color": "#1a1410",
  "lang": "fr",
  "icons": [
    { "src": "icons/favicon-48.png",  "sizes": "48x48",   "type": "image/png" },
    { "src": "icons/favicon-96.png",  "sizes": "96x96",   "type": "image/png" },
    { "src": "icons/favicon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "icons/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/favicon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "icons/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
